Ostro - palette C.json (before)
{
  "$1656": {
    "Object Clipping": 0,
    "Can be jumped on": false,
    "Dies when jumped on": false,
    "Hop in/kick shell": false,
    "Disappears in cloud of smoke": false
  },
  "$1662": {
    "Sprite Clipping": 42,
    "Use shell as death frame": false,
    "Fall straight down when killed": false
  },
  "$166E": {
    "Use second graphics page": true,
    "Palette": 4,
    "Disable fireball killing": true,
    "Disable cape killing": false,
    "Disable water splash": false,
    "Don't interact with Layer 2": false
  },
  "$167A": {
    "Don't disable cliping when starkilled": false,
    "Invincible to star/cape/fire/bounce blk.": false,
    "Process when off screen": false,
    "Don't change into shell when stunned": true,
    "Can't be kicked like shell": true,
    "Process interaction with Mario every frame": true,
    "Gives power-up when eaten by yoshi": false,
    "Don't use default interaction with Mario": true
  },
  "$1686": {
    "Inedible": true,
    "Stay in Yoshi's mouth": false,
    "Weird ground behaviour": false,
    "Don't interact with other sprites": false,
    "Don't change direction if touched": false,
    "Don't turn into coin when goal passed": false,
    "Spawn a new sprite": false,
    "Don't interact with objects": false
  },
  "$190F": {
    "Make platform passable from below": true,
    "Don't erase when goal passed": false,
    "Can't be killed by sliding": false,
    "Takes 5 fireballs to kill": false,
    "Can be jumped on with upwards Y speed": false,
    "Death frame two tiles high": false,
    "Don't turn into a coin with silver POW": false,
    "Don't get stuck in walls (carryable sprites)": true
  },
  "AsmFile": "Ostro.asm",
  "ActLike": 13,
  "Type": 1,
  "Extra Property Byte 1": 0,
  "Extra Property Byte 2": 128,
  "Additional Byte Count (extra bit clear)": 0,
  "Additional Byte Count (extra bit set)": 0,
  "Map16": "",
  "Displays": [
    {
      "Description": "Ostro",
      "ExtraBit": false,
      "Tiles": [
        {
          "X offset": 0,
          "Y offset": 0,
          "map16 tile": 396
        },
        {
          "X offset": 0,
          "Y offset": 16,
          "map16 tile": 412
        }
      ],
      "X": 0,
      "Y": 0,
      "DisplayText": "",
      "UseText": false
    }
  ],
  "Collection": [
    {
      "Name": "Ostro",
      "ExtraBit": false,
      "Extra Property Byte 1": 0,
      "Extra Property Byte 2": 0,
      "Extra Property Byte 3": 0,
      "Extra Property Byte 4": 0,
      "Extra Property Byte 5": 0,
      "Extra Property Byte 6": 0,
      "Extra Property Byte 7": 0,
      "Extra Property Byte 8": 0,
      "Extra Property Byte 9": 0,
      "Extra Property Byte 10": 0,
      "Extra Property Byte 11": 0,
      "Extra Property Byte 12": 0
    }
  ]
}

Ostro - palette C.json (after)
{
  "$1656": {
    "Object Clipping": 0,
    "Can be jumped on": false,
    "Dies when jumped on": false,
    "Hop in/kick shell": false,
    "Disappears in cloud of smoke": false
  },
  "$1662": {
    "Sprite Clipping": 42,
    "Use shell as death frame": false,
    "Fall straight down when killed": false
  },
  "$166E": {
    "Use second graphics page": true,
    "Palette": 4,
    "Disable fireball killing": true,
    "Disable cape killing": false,
    "Disable water splash": false,
    "Don't interact with Layer 2": false
  },
  "$167A": {
    "Don't disable cliping when starkilled": false,
    "Invincible to star/cape/fire/bounce blk.": false,
    "Process when off screen": false,
    "Don't change into shell when stunned": true,
    "Can't be kicked like shell": true,
    "Process interaction with Mario every frame": true,
    "Gives power-up when eaten by yoshi": false,
    "Don't use default interaction with Mario": true
  },
  "$1686": {
    "Inedible": true,
    "Stay in Yoshi's mouth": false,
    "Weird ground behaviour": false,
    "Don't interact with other sprites": false,
    "Don't change direction if touched": false,
    "Don't turn into coin when goal passed": false,
    "Spawn a new sprite": false,
    "Don't interact with objects": false
  },
  "$190F": {
    "Make platform passable from below": true,
    "Don't erase when goal passed": false,
    "Can't be killed by sliding": false,
    "Takes 5 fireballs to kill": false,
    "Can be jumped on with upwards Y speed": false,
    "Death frame two tiles high": false,
    "Don't turn into a coin with silver POW": false,
    "Don't get stuck in walls (carryable sprites)": true
  },
  "AsmFile": "Ostro.asm",
  "ActLike": 13,
  "Type": 1,
  "Extra Property Byte 1": 0,
  "Extra Property Byte 2": 128,
  "Additional Byte Count (extra bit clear)": 0,
  "Additional Byte Count (extra bit set)": 0,
  "Map16": "",
  "Displays": [
    {
      "Description": "Ostro",
      "ExtraBit": false,
      "Tiles": [
        {
          "X offset": 0,
          "Y offset": 0,
          "map16 tile": 396
        },
        {
          "X offset": 0,
          "Y offset": 16,
          "map16 tile": 412
        },
        {
          "X offset": 0,
          "Y offset": 0,
          "map16 tile": 44
        }
      ],
      "X": 0,
      "Y": 0,
      "DisplayText": "",
      "UseText": false
    },
    {
      "Description": "Ostro - driverless",
      "ExtraBit": true,
      "Tiles": [
        {
          "X offset": 0,
          "Y offset": 0,
          "map16 tile": 396
        },
        {
          "X offset": 0,
          "Y offset": 16,
          "map16 tile": 412
        }
      ],
      "X": 0,
      "Y": 0,
      "DisplayText": "",
      "UseText": false
    }
  ],
  "Collection": [
    {
      "Name": "Ostro",
      "ExtraBit": false,
      "Extra Property Byte 1": 0,
      "Extra Property Byte 2": 0,
      "Extra Property Byte 3": 0,
      "Extra Property Byte 4": 0,
      "Extra Property Byte 5": 0,
      "Extra Property Byte 6": 0,
      "Extra Property Byte 7": 0,
      "Extra Property Byte 8": 0,
      "Extra Property Byte 9": 0,
      "Extra Property Byte 10": 0,
      "Extra Property Byte 11": 0,
      "Extra Property Byte 12": 0
    }
  ]
}

Ostro - palette C.json (diff)
@@ -71,6 +71,31 @@
           "X offset": 0,
           "Y offset": 16,
           "map16 tile": 412
+        },
+        {
+          "X offset": 0,
+          "Y offset": 0,
+          "map16 tile": 44
+        }
+      ],
+      "X": 0,
+      "Y": 0,
+      "DisplayText": "",
+      "UseText": false
+    },
+    {
+      "Description": "Ostro - driverless",
+      "ExtraBit": true,
+      "Tiles": [
+        {
+          "X offset": 0,
+          "Y offset": 0,
+          "map16 tile": 396
+        },
+        {
+          "X offset": 0,
+          "Y offset": 16,
+          "map16 tile": 412
         }
       ],
       "X": 0,
